[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Skills/Blink.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Animations/Pack1/13_vortex_spritesheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "Vanish"
length = 2.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 96, 96 ), Rect2( 100, 0, 96, 96 ), Rect2( 200, 0, 96, 96 ), Rect2( 300, 0, 96, 96 ), Rect2( 400, 0, 96, 96 ), Rect2( 500, 0, 96, 96 ), Rect2( 600, 0, 96, 96 ), Rect2( 700, 0, 96, 96 ), Rect2( 0, 100, 96, 96 ), Rect2( 100, 100, 96, 96 ), Rect2( 200, 100, 96, 96 ), Rect2( 300, 100, 96, 96 ), Rect2( 400, 100, 96, 96 ), Rect2( 500, 100, 96, 96 ), Rect2( 600, 100, 96, 96 ), Rect2( 700, 100, 96, 96 ), Rect2( 0, 200, 96, 96 ), Rect2( 100, 200, 96, 96 ), Rect2( 200, 200, 96, 96 ), Rect2( 300, 200, 96, 96 ), Rect2( 400, 200, 96, 96 ), Rect2( 500, 200, 96, 96 ), Rect2( 600, 200, 96, 96 ), Rect2( 700, 200, 96, 96 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 0.1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 2
light_mode = 0

[node name="Blink" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 5.0
anims/Vanish = SubResource( 1 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 700, 200, 96, 96 )

