[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Skills/Boomerang.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Spritesheets/link_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Textures/circle.png" type="Texture" id=3]

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0, 0.176471, 1, 0.0784314, 0, 0.0823529, 1, 0.0196078 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 0.05
bake_resolution = 100
_data = [ Vector2( 0, 0.01928 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 3.0
scale_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="Boomerang" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="body" type="KinematicBody2D" parent="."]
input_pickable = false
collision_layer = 2
collision_mask = 524300
collision/safe_margin = 0.08
motion/sync_to_physics = false

[node name="Sprite" type="Sprite" parent="body"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 85, 1306, 21, 20 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
build_mode = 0
polygon = PoolVector2Array( -11, 0, 0, 0, 0, 10, 11, 10, 11, -10, -11, -10 )

[node name="Particles2D" type="Particles2D" parent="body"]
emitting = true
amount = 50
lifetime = 0.5
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="PlayerCollision" type="Area2D" parent="body"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body/PlayerCollision"]
build_mode = 0
polygon = PoolVector2Array( -10, -10, -10, 0, 0, 0, 0, 10, 10, 10, 10, -10 )

[node name="ComeBack" type="Timer" parent="."]
process_mode = 1
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="body_entered" from="body/PlayerCollision" to="." method="_on_PlayerCollision_body_entered"]
[connection signal="body_exited" from="body/PlayerCollision" to="." method="_on_PlayerCollision_body_exited"]
[connection signal="timeout" from="ComeBack" to="." method="_on_ComeBack_timeout"]
